{
  "name": "Edmeral.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "devDependencies": {
    "browser-sync": "^1.7.2",
    "gulp": "^3.8.10",
    "gulp-minify-css": "^0.3.11",
    "gulp-sass": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Edmeral/Edmeral.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Edmeral/Edmeral.github.io/issues"
  },
  "homepage": "https://github.com/Edmeral/Edmeral.github.io"
}
